ab -c 20 -n 100 -k -T 'application/json' -p mur4963_content http://pegasus-cass-service-murano-staging-preview.hosted.exosite.io/api/v1/timeseries/q2c2eeradintw0000/multi_data
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pegasus-cass-service-murano-staging-preview.hosted.exosite.io (be patient).....done


Server Software:        
Server Hostname:        pegasus-cass-service-murano-staging-preview.hosted.exosite.io
Server Port:            80

Document Path:          /api/v1/timeseries/q2c2eeradintw0000/multi_data
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   121.529 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    60
Total transferred:      32000 bytes
Total body sent:        3102500
HTML transferred:       0 bytes
Requests per second:    0.82 [#/sec] (mean)
Time per request:       24305.717 [ms] (mean)
Time per request:       1215.286 [ms] (mean, across all concurrent requests)
Transfer rate:          0.26 [Kbytes/sec] received
                        24.93 kb/s sent
                        25.19 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       5
Processing: 22302 24191 1254.7  23804   26198
Waiting:    22302 24191 1254.7  23804   26198
Total:      22302 24192 1254.4  23805   26198

Percentage of the requests served within a certain time (ms)
  50%  23805
  66%  25195
  75%  25512
  80%  25707
  90%  25995
  95%  26006
  98%  26197
  99%  26198
 100%  26198 (longest request)
