ab -c 40 -n 200 -k -T 'application/json' -p mur4963_content http://pegasus-cass-service-murano-staging-preview.hosted.exosite.io/api/v1/timeseries/q2c2eeradintw0000/multi_data
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pegasus-cass-service-murano-staging-preview.hosted.exosite.io (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        
Server Hostname:        pegasus-cass-service-murano-staging-preview.hosted.exosite.io
Server Port:            80

Document Path:          /api/v1/timeseries/q2c2eeradintw0000/multi_data
Document Length:        0 bytes

Concurrency Level:      40
Time taken for tests:   126.821 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    160
Total transferred:      64200 bytes
Total body sent:        6205000
HTML transferred:       0 bytes
Requests per second:    1.58 [#/sec] (mean)
Time per request:       25364.195 [ms] (mean)
Time per request:       634.105 [ms] (mean, across all concurrent requests)
Transfer rate:          0.49 [Kbytes/sec] received
                        47.78 kb/s sent
                        48.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0       9
Processing: 17210 24225 2083.7  24303   28373
Waiting:    17210 24225 2083.7  24303   28373
Total:      17210 24226 2083.7  24303   28374

Percentage of the requests served within a certain time (ms)
  50%  24303
  66%  25015
  75%  25604
  80%  26002
  90%  26699
  95%  27186
  98%  28182
  99%  28273
 100%  28374 (longest request)
