ab -c 70 -n 350 -s 60 -k -T 'application/json' -p mur4963_content http://pegasus-cass-service-murano-staging-preview.hosted.exosite.io/api/v1/timeseries/q2c2eeradintw0000/multi_data
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pegasus-cass-service-murano-staging-preview.hosted.exosite.io (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 350 requests


Server Software:        
Server Hostname:        pegasus-cass-service-murano-staging-preview.hosted.exosite.io
Server Port:            80

Document Path:          /api/v1/timeseries/q2c2eeradintw0000/multi_data
Document Length:        0 bytes

Concurrency Level:      70
Time taken for tests:   146.182 seconds
Complete requests:      350
Failed requests:        23
   (Connect: 0, Receive: 0, Length: 23, Exceptions: 0)
Non-2xx responses:      23
Keep-Alive requests:    322
Total transferred:      108146 bytes
Total body sent:        10858750
HTML transferred:       2116 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       29236.337 [ms] (mean)
Time per request:       417.662 [ms] (mean, across all concurrent requests)
Transfer rate:          0.72 [Kbytes/sec] received
                        72.54 kb/s sent
                        73.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.1      0      18
Processing: 24908 28522 1052.1  28435   30061
Waiting:        0 28093 3542.0  28389   30061
Total:      24908 28524 1052.3  28435   30070

Percentage of the requests served within a certain time (ms)
  50%  28435
  66%  29204
  75%  29475
  80%  29607
  90%  29900
  95%  30056
  98%  30067
  99%  30069
 100%  30070 (longest request)
