ab -c 80 -n 400 -k -T 'application/json' -p mur4963_content http://pegasus-cass-service-murano-staging-preview.hosted.exosite.io/api/v1/timeseries/q2c2eeradintw0000/multi_data
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pegasus-cass-service-murano-staging-preview.hosted.exosite.io (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        
Server Hostname:        pegasus-cass-service-murano-staging-preview.hosted.exosite.io
Server Port:            80

Document Path:          /api/v1/timeseries/q2c2eeradintw0000/multi_data
Document Length:        0 bytes

Concurrency Level:      80
Time taken for tests:   121.783 seconds
Complete requests:      400
Failed requests:        0
Keep-Alive requests:    378
Total transferred:      127105 bytes
Total body sent:        12410000
HTML transferred:       0 bytes
Requests per second:    3.28 [#/sec] (mean)
Time per request:       24356.509 [ms] (mean)
Time per request:       304.456 [ms] (mean, across all concurrent requests)
Transfer rate:          1.02 [Kbytes/sec] received
                        99.51 kb/s sent
                        100.53 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.2      0      23
Processing:    75 23571 3310.0  23805   28699
Waiting:        0 23570 3316.8  23805   28699
Total:         77 23573 3310.1  23805   28699

Percentage of the requests served within a certain time (ms)
  50%  23805
  66%  24423
  75%  24904
  80%  25276
  90%  26302
  95%  27513
  98%  28293
  99%  28400
 100%  28699 (longest request)
