https://stacy.apps.exosite-staging.io/docs/#!/default/posttsdbquery
{"metrics":["qa_metricsM_1","qa_metricsM_0","qa_metricsAndTags_77","qa_metricsAndTags_76","qa_metricsAndTags_75","qa_metricsAndTags_74","qa_metricsAndTags_73","qa_metricsAndTags_72","qa_metricsAndTags_71","qa_metricsAndTags_70","qa_metricsAndTags_79","qa_metricsAndTags_78","qa_metricsAndTags_33","qa_metricsAndTags_32","qa_metricsAndTags_31","qa_metricsAndTags_30","qa_metricsAndTags_37","qa_metricsAndTags_36","qa_metricsAndTags_35","qa_metricsAndTags_34","qa_metricsAndTags_39","qa_metricsAndTags_38","qa_metricsAndTags_5","qa_metricsAndTags_4","qa_metricsAndTags_7","qa_metricsAndTags_6","qa_metricsAndTags_3","qa_metricsAndTags_2","qa_metricsAndTags_9","qa_metricsAndTags_8","qa_metricsAndTags_60","qa_metricsAndTags_61","qa_metricsAndTags_62","qa_metricsAndTags_63","qa_metricsAndTags_64","qa_metricsAndTags_29","qa_metricsAndTags_66","qa_metricsAndTags_67","qa_metricsAndTags_24","qa_metricsAndTags_25","qa_metricsAndTags_26","qa_metricsAndTags_27","qa_metricsAndTags_20","qa_metricsAndTags_21","qa_metricsAndTags_22","qa_metricsAndTags_23","qa_metricsAndTags_59","qa_metricsAndTags_58","qa_metricsAndTags_51","qa_metricsAndTags_50","qa_metricsAndTags_53","qa_metricsAndTags_52","qa_metricsAndTags_55","qa_metricsAndTags_54","qa_metricsAndTags_57","qa_metricsAndTags_56","qa_metricsAndTags_15","qa_metricsAndTags_14","qa_metricsAndTags_17","qa_metricsAndTags_16","qa_metricsAndTags_11","qa_metricsAndTags_10","qa_metricsAndTags_13","qa_metricsAndTags_12","qa_metricsAndTags_28","qa_metricsAndTags_19","qa_metricsAndTags_18","qa_metricsAndTags_65","qa_metricsAndTags_99","qa_metricsAndTags_98","qa_metricsAndTags_95","qa_metricsAndTags_94","qa_metricsAndTags_97","qa_metricsAndTags_96","qa_metricsAndTags_91","qa_metricsAndTags_90","qa_metricsAndTags_93","qa_metricsAndTags_92","qa_metricsAndTags_68","qa_metricsAndTags_69","qa_metricsAndTags_48","qa_metricsAndTags_49","qa_metricsAndTags_42","qa_metricsAndTags_43","qa_metricsAndTags_40","qa_metricsAndTags_41","qa_metricsAndTags_46","qa_metricsAndTags_47","qa_metricsAndTags_44","qa_metricsAndTags_45","qa_metricsAndTags_88","qa_metricsAndTags_89","qa_metricsAndTags_86","qa_metricsAndTags_87","qa_metricsAndTags_84","qa_metricsAndTags_85","qa_metricsAndTags_82","qa_metricsAndTags_83","qa_metricsAndTags_80","qa_metricsAndTags_81"],"relative_start":"-20d"}



{"metrics": ["qa_metrics_0"]}
{
  "columns": [
    "time",
    "qa_metrics_0"
  ],
  "metrics": [
    "qa_metrics_0"
  ],
  "tags": {},
  "values": [
    [
      "2018-01-03T09:13:33.859889+00:00",
      "M05h2m4="
    ],
    [
      "2018-01-03T09:13:33.392361+00:00",
      "vUYYHZU="
    ],
    [
      "2018-01-03T09:13:32.927021+00:00",
      "+ovA6Ts="
    ],
    [
      "2018-01-03T09:13:32.466288+00:00",
      "8Pmc45g="
    ],
    [
      "2018-01-03T09:13:32.006253+00:00",
      "Ehk0I9o="
    ],
    [
      "2018-01-03T09:13:31.547961+00:00",
      "FOjNv1c="
    ],
    [
      "2018-01-03T09:13:31.079609+00:00",
      "GaOaOeU="
    ],
    [
      "2018-01-03T09:13:30.614910+00:00",
      "DKMdbn0="
    ],
    [
      "2018-01-03T09:13:30.154149+00:00",
      "mzKpgXk="
    ],
    [
      "2018-01-03T09:13:29.685675+00:00",
      "2u7b3Os="
    ],
    [
      "2018-01-03T09:13:29.219185+00:00",
      "2/l97ms="
    ],
    [
      "2018-01-03T09:13:28.752981+00:00",
      "7A+ppC4="
    ],
    [
      "2018-01-03T09:13:28.286336+00:00",
      "4Dygtbc="
    ],
    [
      "2018-01-03T09:13:27.813446+00:00",
      "aeb30iM="
    ],
    [
      "2018-01-03T09:13:26.860514+00:00",
      "jjd5TGc="
    ],
    [
      "2018-01-03T09:13:26.371035+00:00",
      "guIbySA="
    ],
    [
      "2018-01-03T09:13:25.911624+00:00",
      "YgcLzew="
    ],
    [
      "2018-01-03T09:13:25.455894+00:00",
      "3pkUlkc="
    ],
    [
      "2018-01-03T09:13:24.999713+00:00",
      "6PmQv5s="
    ],
    [
      "2018-01-03T09:13:24.542364+00:00",
      "brpYtEc="
    ],
    [
      "2018-01-03T09:13:24.085911+00:00",
      "eMMt79w="
    ],
    [
      "2018-01-03T09:13:23.630593+00:00",
      "TVUU74M="
    ],
    [
      "2018-01-03T09:13:23.176306+00:00",
      "cLwUyq0="
    ],
    [
      "2018-01-03T09:13:22.715572+00:00",
      "9soF/rw="
    ],
    [
      "2018-01-03T09:13:22.258428+00:00",
      "Wa/QAFQ="
    ],
    [
      "2018-01-03T09:13:21.798202+00:00",
      "2DoV0w0="
    ],
    [
      "2018-01-03T09:13:21.343152+00:00",
      "SAVKLTE="
    ],
    [
      "2018-01-03T09:13:20.887094+00:00",
      "IzgnexI="
    ],
    [
      "2018-01-03T09:13:20.433521+00:00",
      "6vPwnqM="
    ],
    [
      "2018-01-03T09:13:19.976360+00:00",
      "RngAcZ8="
    ],
    [
      "2018-01-03T09:13:19.519790+00:00",
      "CxosGrs="
    ],
    [
      "2018-01-03T09:13:19.062735+00:00",
      "r4LzATU="
    ],
    [
      "2018-01-03T09:13:18.603514+00:00",
      "2Daonao="
    ],
    [
      "2018-01-03T09:13:18.147172+00:00",
      "fv5DVOU="
    ],
    [
      "2018-01-03T09:13:17.691191+00:00",
      "+G5fv1Q="
    ],
    [
      "2018-01-03T09:13:17.236696+00:00",
      "Kq6dVtM="
    ],
    [
      "2018-01-03T09:13:16.780243+00:00",
      "PMGB8Xw="
    ],
    [
      "2018-01-03T09:13:16.325248+00:00",
      "Bpb0e28="
    ],
    [
      "2018-01-03T09:13:15.868914+00:00",
      "mkUuFS4="
    ],
    [
      "2018-01-03T09:13:15.411287+00:00",
      "E5Vb7ZY="
    ],
    [
      "2018-01-03T09:13:14.954724+00:00",
      "7OoIBXw="
    ],
    [
      "2018-01-03T09:13:14.495021+00:00",
      "1FEZOBE="
    ],
    [
      "2018-01-03T09:13:14.039377+00:00",
      "nOJjhHo="
    ],
    [
      "2018-01-03T09:13:13.583211+00:00",
      "+ruI3rE="
    ],
    [
      "2018-01-03T09:13:13.127879+00:00",
      "JxXeuH4="
    ],
    [
      "2018-01-03T09:13:12.668820+00:00",
      "SUsbudM="
    ],
    [
      "2018-01-03T09:13:12.212793+00:00",
      "TXYaSY4="
    ],
    [
      "2018-01-03T09:13:11.757913+00:00",
      "AdAdrfM="
    ],
    [
      "2018-01-03T09:13:11.303604+00:00",
      "wDHeweE="
    ],
    [
      "2018-01-03T09:13:10.846679+00:00",
      "XbyK24w="
    ],
    [
      "2018-01-03T09:13:10.389920+00:00",
      "XHGQ1sI="
    ],
    [
      "2018-01-03T09:13:09.935865+00:00",
      "1mWW8WA="
    ],
    [
      "2018-01-03T09:13:09.469300+00:00",
      "Av8KJXA="
    ],
    [
      "2018-01-03T09:13:09.008256+00:00",
      "rIT2fE4="
    ],
    [
      "2018-01-03T09:13:08.548903+00:00",
      "Pwr1MFY="
    ],
    [
      "2018-01-03T09:13:08.082271+00:00",
      "/1RUWjo="
    ],
    [
      "2018-01-03T09:13:07.623677+00:00",
      "hx0/3Fw="
    ],
    [
      "2018-01-03T09:13:07.161174+00:00",
      "f05SKH8="
    ],
    [
      "2018-01-03T09:13:06.689290+00:00",
      "7WW+RBo="
    ],
    [
      "2018-01-03T09:13:06.232922+00:00",
      "jA0+TIo="
    ],
    [
      "2018-01-03T09:13:05.776224+00:00",
      "/k6KNZQ="
    ],
    [
      "2018-01-03T09:13:05.320753+00:00",
      "vcAUkWE="
    ],
    [
      "2018-01-03T09:13:04.866007+00:00",
      "iCoNDMg="
    ],
    [
      "2018-01-03T09:13:04.405774+00:00",
      "52l+yS8="
    ],
    [
      "2018-01-03T09:13:03.952472+00:00",
      "nZkQ0rA="
    ],
    [
      "2018-01-03T09:13:03.491010+00:00",
      "0Amx3Cg="
    ],
    [
      "2018-01-03T09:13:03.035015+00:00",
      "VVkXkSo="
    ],
    [
      "2018-01-03T09:13:02.580017+00:00",
      "FnnHhSc="
    ],
    [
      "2018-01-03T09:13:02.124316+00:00",
      "nibEfqY="
    ],
    [
      "2018-01-03T09:13:01.666708+00:00",
      "xI+6Dig="
    ],
    [
      "2018-01-03T09:13:01.211948+00:00",
      "YyE9zZk="
    ],
    [
      "2018-01-03T09:13:00.753824+00:00",
      "ArTKQSI="
    ],
    [
      "2018-01-03T09:13:00.294802+00:00",
      "uggLg3I="
    ],
    [
      "2018-01-03T09:12:59.838913+00:00",
      "wTl+f60="
    ],
    [
      "2018-01-03T09:12:59.382302+00:00",
      "pkehBmc="
    ],
    [
      "2018-01-03T09:12:58.923162+00:00",
      "0K2YPSQ="
    ],
    [
      "2018-01-03T09:12:58.469808+00:00",
      "GgTCUOo="
    ],
    [
      "2018-01-03T09:12:58.011802+00:00",
      "HbKmMIw="
    ],
    [
      "2018-01-03T09:12:57.552844+00:00",
      "/B6h/Io="
    ],
    [
      "2018-01-03T09:12:57.095515+00:00",
      "Tkph/8Q="
    ],
    [
      "2018-01-03T09:12:56.639466+00:00",
      "tq/my3E="
    ],
    [
      "2018-01-03T09:12:56.182291+00:00",
      "VrxGct8="
    ],
    [
      "2018-01-03T09:12:55.726647+00:00",
      "G/MTLZc="
    ],
    [
      "2018-01-03T09:12:55.269412+00:00",
      "kQB0xKA="
    ],
    [
      "2018-01-03T09:12:54.811890+00:00",
      "nIdGLQ4="
    ],
    [
      "2018-01-03T09:12:54.356427+00:00",
      "QjKjoCk="
    ],
    [
      "2018-01-03T09:12:53.900848+00:00",
      "NXjYhTM="
    ],
    [
      "2018-01-03T09:12:53.443487+00:00",
      "xIG7iag="
    ],
    [
      "2018-01-03T09:12:52.987905+00:00",
      "9opxfiA="
    ],
    [
      "2018-01-03T09:12:52.534300+00:00",
      "YBA5SX8="
    ],
    [
      "2018-01-03T09:12:52.068809+00:00",
      "sbluq8A="
    ],
    [
      "2018-01-03T09:12:51.615877+00:00",
      "nM2hC1k="
    ],
    [
      "2018-01-03T09:12:51.157364+00:00",
      "oMZQ4Jo="
    ],
    [
      "2018-01-03T09:12:50.700765+00:00",
      "d3UXrkY="
    ],
    [
      "2018-01-03T09:12:50.244594+00:00",
      "753mmUM="
    ],
    [
      "2018-01-03T09:12:49.788971+00:00",
      "QCVuPi0="
    ],
    [
      "2018-01-03T09:12:49.333150+00:00",
      "YJz+BYY="
    ],
    [
      "2018-01-03T09:12:48.875323+00:00",
      "u/cDulw="
    ],
    [
      "2018-01-03T09:12:48.417431+00:00",
      "8aqU3vA="
    ],
    [
      "2018-01-03T09:12:47.949232+00:00",
      "5F7hYH4="
    ]
  ]
}

{"metrics": ["qa_metricsAndTags_0"], "tags": {"qa_metricsAndTags_0": "qa_metricsAndTags"}}
{
  "columns": [
    "time",
    "qa_metricsAndTags_0"
  ],
  "metrics": [
    "qa_metricsAndTags_0"
  ],
  "tags": {
    "qa_metricsAndTags_0": "qa_metricsAndTags"
  },
  "values": [
    [
      "2018-01-03T09:14:20.613107+00:00",
      "MPZQr+A="
    ],
    [
      "2018-01-03T09:14:20.153538+00:00",
      "BdAT9hA="
    ],
    [
      "2018-01-03T09:14:19.692626+00:00",
      "RXfGjrA="
    ],
    [
      "2018-01-03T09:14:19.234545+00:00",
      "m/kjXws="
    ],
    [
      "2018-01-03T09:14:18.777679+00:00",
      "YwBfKk4="
    ],
    [
      "2018-01-03T09:14:18.319212+00:00",
      "9stnlVc="
    ],
    [
      "2018-01-03T09:14:17.860966+00:00",
      "gwMuqyE="
    ],
    [
      "2018-01-03T09:14:17.399471+00:00",
      "OXDQHIg="
    ],
    [
      "2018-01-03T09:14:16.900273+00:00",
      "yqWZO40="
    ],
    [
      "2018-01-03T09:14:16.443277+00:00",
      "FDBn46A="
    ],
    [
      "2018-01-03T09:14:15.988445+00:00",
      "QVEOOE0="
    ],
    [
      "2018-01-03T09:14:15.528538+00:00",
      "MQl7xFo="
    ],
    [
      "2018-01-03T09:14:14.992171+00:00",
      "t7x8FGo="
    ],
    [
      "2018-01-03T09:14:14.528530+00:00",
      "fP6ihGA="
    ],
    [
      "2018-01-03T09:14:14.070621+00:00",
      "fWBF/tM="
    ],
    [
      "2018-01-03T09:14:13.604743+00:00",
      "mPA/zyY="
    ],
    [
      "2018-01-03T09:14:13.133146+00:00",
      "6bdsMQU="
    ],
    [
      "2018-01-03T09:14:12.660223+00:00",
      "cozCx2E="
    ],
    [
      "2018-01-03T09:14:12.204804+00:00",
      "ylZ4SLs="
    ],
    [
      "2018-01-03T09:14:11.741001+00:00",
      "36iE2Vk="
    ],
    [
      "2018-01-03T09:14:11.281906+00:00",
      "jY/v4DY="
    ],
    [
      "2018-01-03T09:14:10.823551+00:00",
      "0lm3aCk="
    ],
    [
      "2018-01-03T09:14:10.366003+00:00",
      "OgcJN/k="
    ],
    [
      "2018-01-03T09:14:09.904760+00:00",
      "hyT5McE="
    ],
    [
      "2018-01-03T09:14:09.447329+00:00",
      "WGObavs="
    ],
    [
      "2018-01-03T09:14:08.988341+00:00",
      "rwUhMMo="
    ],
    [
      "2018-01-03T09:14:08.530942+00:00",
      "cbD0WZI="
    ],
    [
      "2018-01-03T09:14:08.066762+00:00",
      "rRgp4g0="
    ],
    [
      "2018-01-03T09:14:07.600976+00:00",
      "JNZ9XQ0="
    ],
    [
      "2018-01-03T09:14:07.139021+00:00",
      "fCvn3s4="
    ],
    [
      "2018-01-03T09:14:06.675061+00:00",
      "Dh0/cX4="
    ],
    [
      "2018-01-03T09:14:06.215010+00:00",
      "r6WglnI="
    ],
    [
      "2018-01-03T09:14:05.757786+00:00",
      "9tGKLFE="
    ],
    [
      "2018-01-03T09:14:05.282451+00:00",
      "a8r0blU="
    ],
    [
      "2018-01-03T09:14:04.826033+00:00",
      "b85yZ70="
    ],
    [
      "2018-01-03T09:14:04.363162+00:00",
      "n5/l04o="
    ],
    [
      "2018-01-03T09:14:03.906004+00:00",
      "X3OMzCU="
    ],
    [
      "2018-01-03T09:14:03.440147+00:00",
      "ldt0qbE="
    ],
    [
      "2018-01-03T09:14:02.984620+00:00",
      "2vo+Tik="
    ],
    [
      "2018-01-03T09:14:02.525289+00:00",
      "sbGVulI="
    ],
    [
      "2018-01-03T09:14:02.067004+00:00",
      "wJNV/9Y="
    ],
    [
      "2018-01-03T09:14:01.606290+00:00",
      "Xjn5lWA="
    ],
    [
      "2018-01-03T09:14:01.146525+00:00",
      "3uLxn10="
    ],
    [
      "2018-01-03T09:14:00.688054+00:00",
      "9QI5PFQ="
    ],
    [
      "2018-01-03T09:14:00.227504+00:00",
      "sYC1KgA="
    ],
    [
      "2018-01-03T09:13:59.771131+00:00",
      "hyhpS1k="
    ],
    [
      "2018-01-03T09:13:59.315221+00:00",
      "uAol/Sk="
    ],
    [
      "2018-01-03T09:13:58.858208+00:00",
      "+XIIILc="
    ],
    [
      "2018-01-03T09:13:58.389963+00:00",
      "WgKA4tw="
    ],
    [
      "2018-01-03T09:13:57.912102+00:00",
      "EWQRu+I="
    ],
    [
      "2018-01-03T09:13:57.450652+00:00",
      "TtS876c="
    ],
    [
      "2018-01-03T09:13:56.993983+00:00",
      "+U7u7Ok="
    ],
    [
      "2018-01-03T09:13:56.503693+00:00",
      "GIXIw18="
    ],
    [
      "2018-01-03T09:13:55.533087+00:00",
      "L3P/UDU="
    ],
    [
      "2018-01-03T09:13:55.065185+00:00",
      "S7cdkO8="
    ],
    [
      "2018-01-03T09:13:54.597841+00:00",
      "sW5ciZg="
    ],
    [
      "2018-01-03T09:13:54.130203+00:00",
      "L2E0nhI="
    ],
    [
      "2018-01-03T09:13:53.671418+00:00",
      "ptfZN0Q="
    ],
    [
      "2018-01-03T09:13:53.211752+00:00",
      "07zQ2LU="
    ],
    [
      "2018-01-03T09:13:52.752715+00:00",
      "132/rFs="
    ],
    [
      "2018-01-03T09:13:52.291275+00:00",
      "paHjKYM="
    ],
    [
      "2018-01-03T09:13:51.822647+00:00",
      "3KPOjAQ="
    ],
    [
      "2018-01-03T09:13:51.364213+00:00",
      "TZLQe3w="
    ],
    [
      "2018-01-03T09:13:50.905166+00:00",
      "LjT4O/g="
    ],
    [
      "2018-01-03T09:13:50.447482+00:00",
      "DctXpOE="
    ],
    [
      "2018-01-03T09:13:49.990885+00:00",
      "f/fIcKs="
    ],
    [
      "2018-01-03T09:13:49.533517+00:00",
      "Iy5vRb8="
    ],
    [
      "2018-01-03T09:13:49.074514+00:00",
      "HpJ/xjw="
    ],
    [
      "2018-01-03T09:13:48.612721+00:00",
      "V+cjWy0="
    ],
    [
      "2018-01-03T09:13:48.155335+00:00",
      "pOT4wMs="
    ],
    [
      "2018-01-03T09:13:47.697761+00:00",
      "EY0JRLM="
    ],
    [
      "2018-01-03T09:13:47.237829+00:00",
      "KZrU+6E="
    ],
    [
      "2018-01-03T09:13:46.778866+00:00",
      "RRZ0okY="
    ],
    [
      "2018-01-03T09:13:46.316007+00:00",
      "QENj52s="
    ],
    [
      "2018-01-03T09:13:45.856687+00:00",
      "OHCdrc0="
    ],
    [
      "2018-01-03T09:13:45.385202+00:00",
      "N60x4HQ="
    ],
    [
      "2018-01-03T09:13:44.928896+00:00",
      "2e0P5g4="
    ],
    [
      "2018-01-03T09:13:44.460823+00:00",
      "sBU3aBc="
    ],
    [
      "2018-01-03T09:13:43.987108+00:00",
      "vKzDglY="
    ],
    [
      "2018-01-03T09:13:43.524980+00:00",
      "/x8xaos="
    ],
    [
      "2018-01-03T09:13:43.054780+00:00",
      "TehYaYo="
    ],
    [
      "2018-01-03T09:13:42.596823+00:00",
      "42WDj64="
    ],
    [
      "2018-01-03T09:13:42.138899+00:00",
      "jrXy7Lg="
    ],
    [
      "2018-01-03T09:13:41.679500+00:00",
      "q7bevIU="
    ],
    [
      "2018-01-03T09:13:41.220721+00:00",
      "1nFj8l4="
    ],
    [
      "2018-01-03T09:13:40.762769+00:00",
      "LgQgrL0="
    ],
    [
      "2018-01-03T09:13:40.306518+00:00",
      "XPNo/68="
    ],
    [
      "2018-01-03T09:13:39.851514+00:00",
      "BtrgKpU="
    ],
    [
      "2018-01-03T09:13:39.394943+00:00",
      "1RRs8sA="
    ],
    [
      "2018-01-03T09:13:38.927969+00:00",
      "0wIl1Ac="
    ],
    [
      "2018-01-03T09:13:38.471184+00:00",
      "AARwjKs="
    ],
    [
      "2018-01-03T09:13:38.014354+00:00",
      "a9Np5bw="
    ],
    [
      "2018-01-03T09:13:37.558558+00:00",
      "Qa3DM2c="
    ],
    [
      "2018-01-03T09:13:37.099424+00:00",
      "40NjQWA="
    ],
    [
      "2018-01-03T09:13:36.630067+00:00",
      "WU+Wec4="
    ],
    [
      "2018-01-03T09:13:36.172087+00:00",
      "/SjJRjU="
    ],
    [
      "2018-01-03T09:13:35.714754+00:00",
      "NRLAPY0="
    ],
    [
      "2018-01-03T09:13:35.247255+00:00",
      "5Tg3s40="
    ],
    [
      "2018-01-03T09:13:34.787944+00:00",
      "trhblTk="
    ],
    [
      "2018-01-03T09:13:34.329089+00:00",
      "SKhT/Zw="
    ]
  ]
}



https://stacy2.apps.exosite-staging.io/docs/#!/default/posttsdbquery
{"metrics": ["qa_metricsM_1", "qa_metricsM_0"], "tags": {}}
{
  "columns": [
    "time",
    "qa_metricsM_1",
    "qa_metricsM_0"
  ],
  "metrics": [
    "qa_metricsM_1",
    "qa_metricsM_0"
  ],
  "tags": {},
  "values": [
    [
      "2017-12-18T08:04:35.150981+00:00",
      "0sDPcF4=",
      "8sEG0yE="
    ],
    [
      "2017-12-18T08:04:34.658029+00:00",
      "wvQfErI=",
      "X9dzdFc="
    ],
    [
      "2017-12-18T08:04:34.166857+00:00",
      "dZiOqIA=",
      "4ih7qW8="
    ],
    [
      "2017-12-18T08:04:33.666686+00:00",
      "IcP1Co8=",
      "/71KsC4="
    ],
    [
      "2017-12-18T08:04:33.171682+00:00",
      "1D27lXc=",
      "8+d9YHM="
    ],
    [
      "2017-12-18T08:04:32.291524+00:00",
      "b8n7AdQ=",
      "031/5TA="
    ],
    [
      "2017-12-18T08:04:31.801391+00:00",
      "larjlyE=",
      "RPHyGkA="
    ],
    [
      "2017-12-18T08:04:31.287813+00:00",
      "IHsGmZg=",
      "4r/CRGY="
    ],
    [
      "2017-12-18T08:04:30.792907+00:00",
      "Oa1CTOw=",
      "kkOJVqE="
    ],
    [
      "2017-12-18T08:04:30.300560+00:00",
      "YWl6Dsc=",
      "RhUksyY="
    ],
    [
      "2017-12-18T08:04:29.807931+00:00",
      "IpDsA2Y=",
      "a1UOsDg="
    ],
    [
      "2017-12-18T08:04:29.312545+00:00",
      "QQlE7Iw=",
      "syRQ08Q="
    ],
    [
      "2017-12-18T08:04:28.816689+00:00",
      "xMvk63s=",
      "jEAW8fo="
    ],
    [
      "2017-12-18T08:04:28.325874+00:00",
      "X+hVhQY=",
      "ROTFNiE="
    ],
    [
      "2017-12-18T08:04:27.830437+00:00",
      "UYJVP64=",
      "CLGZ6aU="
    ],
    [
      "2017-12-18T08:04:27.336862+00:00",
      "TZiGEas=",
      "eKV/CAA="
    ],
    [
      "2017-12-18T08:04:26.840223+00:00",
      "ArPC854=",
      "NBtfNcY="
    ],
    [
      "2017-12-18T08:04:26.329611+00:00",
      "ulFmtpE=",
      "G2Z9kWc="
    ],
    [
      "2017-12-18T08:04:25.834333+00:00",
      "owiBwy0=",
      "dqVzBG4="
    ],
    [
      "2017-12-18T08:04:25.339244+00:00",
      "vyUIVK4=",
      "goZ6RgE="
    ],
    [
      "2017-12-18T08:04:24.843901+00:00",
      "xC6Bpi0=",
      "Sx0ExRk="
    ],
    [
      "2017-12-18T08:04:24.347970+00:00",
      "eliMP+Q=",
      "CAhuCew="
    ],
    [
      "2017-12-18T08:04:23.851282+00:00",
      "znujIu4=",
      "Rx12dbU="
    ],
    [
      "2017-12-18T08:04:23.348697+00:00",
      "KpiA5y8=",
      "lFIgPcA="
    ],
    [
      "2017-12-18T08:04:22.851095+00:00",
      "Uuw/MIQ=",
      "mPDNjXI="
    ],
    [
      "2017-12-18T08:04:22.345782+00:00",
      "bSmY4uc=",
      "h7fYqLU="
    ],
    [
      "2017-12-18T08:04:21.840625+00:00",
      "D/yWlo8=",
      "r+2v8zQ="
    ],
    [
      "2017-12-18T08:04:21.329428+00:00",
      "uX44jrY=",
      "YH6ZamA="
    ],
    [
      "2017-12-18T08:04:20.829139+00:00",
      "OlNQnNA=",
      "UT8rM+s="
    ],
    [
      "2017-12-18T08:04:20.323869+00:00",
      "qQMdFsA=",
      "wOC/1Z4="
    ],
    [
      "2017-12-18T08:04:19.831296+00:00",
      "2OQL0mg=",
      "YHavZpk="
    ],
    [
      "2017-12-18T08:04:19.334713+00:00",
      "BGO4ya8=",
      "Lj3zMjw="
    ],
    [
      "2017-12-18T08:04:18.841085+00:00",
      "yH1iCEE=",
      "vaCYJLw="
    ],
    [
      "2017-12-18T08:04:18.350502+00:00",
      "aP/ITPU=",
      "n5LFiLs="
    ],
    [
      "2017-12-18T08:04:17.855692+00:00",
      "lAAYl3k=",
      "O6jOLxI="
    ],
    [
      "2017-12-18T08:04:17.364084+00:00",
      "F7yV1dA=",
      "h1Etr2A="
    ],
    [
      "2017-12-18T08:04:16.869950+00:00",
      "hkTWpJc=",
      "CQYqEpw="
    ],
    [
      "2017-12-18T08:04:16.361686+00:00",
      "dlEQGmk=",
      "JOwnOt4="
    ],
    [
      "2017-12-18T08:04:15.868812+00:00",
      "RaGbz9c=",
      "ieoo4Bg="
    ],
    [
      "2017-12-18T08:04:15.379117+00:00",
      "MLmcr+M=",
      "EaP+CfM="
    ],
    [
      "2017-12-18T08:04:14.883869+00:00",
      "IShw/mA=",
      "ZvsUHkY="
    ],
    [
      "2017-12-18T08:04:14.389429+00:00",
      "ocgrRG8=",
      "k8vYmc0="
    ],
    [
      "2017-12-18T08:04:13.898803+00:00",
      "rjuhCes=",
      "H9d5DFA="
    ],
    [
      "2017-12-18T08:04:13.404449+00:00",
      "bWwQKTA=",
      "SOVatho="
    ],
    [
      "2017-12-18T08:04:12.909958+00:00",
      "SSqWReU=",
      "XXi4vD8="
    ],
    [
      "2017-12-18T08:04:12.417252+00:00",
      "p7CeQss=",
      "OEKKIng="
    ],
    [
      "2017-12-18T08:04:11.928699+00:00",
      "8AjfEz4=",
      "bxZRbAI="
    ],
    [
      "2017-12-18T08:04:11.427340+00:00",
      "+7j7AWI=",
      "/VVEON8="
    ],
    [
      "2017-12-18T08:04:10.928950+00:00",
      "NlHcqeg=",
      "NXdeANE="
    ],
    [
      "2017-12-18T08:04:10.439779+00:00",
      "C5x7sKs=",
      "1qgK7eI="
    ],
    [
      "2017-12-18T08:04:09.946387+00:00",
      "GGWMhOY=",
      "dWUCygs="
    ],
    [
      "2017-12-18T08:04:09.454517+00:00",
      "SefaD+E=",
      "0g0VFPA="
    ],
    [
      "2017-12-18T08:04:08.960718+00:00",
      "e18LRk8=",
      "pZO14fA="
    ],
    [
      "2017-12-18T08:04:08.470264+00:00",
      "R7EzoAQ=",
      "19XaBtM="
    ],
    [
      "2017-12-18T08:04:07.977783+00:00",
      "3toakEo=",
      "zK4zbRU="
    ],
    [
      "2017-12-18T08:04:07.484848+00:00",
      "05xjz1s=",
      "RmqSPW8="
    ],
    [
      "2017-12-18T08:04:06.932703+00:00",
      "v7i2fVA=",
      "4wz99Rs="
    ],
    [
      "2017-12-18T08:04:06.320103+00:00",
      "SNvZrAI=",
      "pwtW9ug="
    ],
    [
      "2017-12-18T08:04:05.401515+00:00",
      "EhQb40E=",
      "XR9yR2M="
    ],
    [
      "2017-12-18T08:04:03.035017+00:00",
      "+S8UTAQ=",
      "woyW8Aw="
    ],
    [
      "2017-12-18T08:04:01.957865+00:00",
      "J+A0F3w=",
      "cIQ8jCY="
    ],
    [
      "2017-12-18T08:04:01.202815+00:00",
      "H+bUGYg=",
      "88mc+ms="
    ],
    [
      "2017-12-18T08:04:00.713585+00:00",
      "ejE1E9c=",
      "GBYRWV8="
    ],
    [
      "2017-12-18T08:04:00.223140+00:00",
      "KEQcoP0=",
      "jYfdjyk="
    ],
    [
      "2017-12-18T08:03:59.730409+00:00",
      "z5CJluM=",
      "bYmRZWA="
    ],
    [
      "2017-12-18T08:03:59.236684+00:00",
      "gHuFyTg=",
      "YDcyQtE="
    ],
    [
      "2017-12-18T08:03:58.744060+00:00",
      "/vcjylM=",
      "Pfh2J4o="
    ],
    [
      "2017-12-18T08:03:58.250521+00:00",
      "xM4hQpM=",
      "l86Zypg="
    ],
    [
      "2017-12-18T08:03:57.756604+00:00",
      "QyiMWt0=",
      "+T/xWBM="
    ],
    [
      "2017-12-18T08:03:57.265629+00:00",
      "+epTkmQ=",
      "Lvwj14c="
    ],
    [
      "2017-12-18T08:03:56.774862+00:00",
      "hkaMrRs=",
      "J8NrDUs="
    ],
    [
      "2017-12-18T08:03:56.277891+00:00",
      "EFJiQ/E=",
      "iRnBRYg="
    ],
    [
      "2017-12-18T08:03:55.788119+00:00",
      "cGkD+Hc=",
      "/xNQrvg="
    ],
    [
      "2017-12-18T08:03:55.292153+00:00",
      "ABStxEA=",
      "EgZ3j30="
    ],
    [
      "2017-12-18T08:03:54.799651+00:00",
      "cWTwb+M=",
      "P0qZvXQ="
    ],
    [
      "2017-12-18T08:03:54.307752+00:00",
      "KoG6mjo=",
      "xMu7xfY="
    ],
    [
      "2017-12-18T08:03:53.815977+00:00",
      "EfSSQvs=",
      "zBL+aGE="
    ],
    [
      "2017-12-18T08:03:53.325105+00:00",
      "MVR8wRE=",
      "pA0yQ98="
    ],
    [
      "2017-12-18T08:03:52.832746+00:00",
      "W4N7kKo=",
      "xp4QO+g="
    ],
    [
      "2017-12-18T08:03:52.339896+00:00",
      "aupdjSc=",
      "5dzO8Uk="
    ],
    [
      "2017-12-18T08:03:51.848024+00:00",
      "Xv7ZjVo=",
      "neUHxJE="
    ],
    [
      "2017-12-18T08:03:51.342074+00:00",
      "+nrNIIY=",
      "S136T7c="
    ],
    [
      "2017-12-18T08:03:50.847402+00:00",
      "IYsHpmw=",
      "GvsqstA="
    ],
    [
      "2017-12-18T08:03:50.357055+00:00",
      "3fBqq2Q=",
      "W3ymbHA="
    ],
    [
      "2017-12-18T08:03:49.864281+00:00",
      "CWrrnDI=",
      "izut8co="
    ],
    [
      "2017-12-18T08:03:49.370001+00:00",
      "xVqHT40=",
      "6ieU0qc="
    ],
    [
      "2017-12-18T08:03:48.879297+00:00",
      "nsmfF8k=",
      "I307zOI="
    ],
    [
      "2017-12-18T08:03:48.387724+00:00",
      "p+jQyz0=",
      "yxb2d2E="
    ],
    [
      "2017-12-18T08:03:47.894881+00:00",
      "jSGi/ho=",
      "NujoEIo="
    ],
    [
      "2017-12-18T08:03:47.403288+00:00",
      "Shcj6OM=",
      "qk46Yw0="
    ],
    [
      "2017-12-18T08:03:46.911717+00:00",
      "RFwxHaE=",
      "T3JTNPc="
    ],
    [
      "2017-12-18T08:03:46.414909+00:00",
      "bBD7tWI=",
      "uL/c/sc="
    ],
    [
      "2017-12-18T08:03:45.922024+00:00",
      "bGz+0/c=",
      "whgiWG8="
    ],
    [
      "2017-12-18T08:03:45.430831+00:00",
      "dCuJoQ0=",
      "myI8Huo="
    ],
    [
      "2017-12-18T08:03:44.937782+00:00",
      "19suCwg=",
      "0nj1nh8="
    ],
    [
      "2017-12-18T08:03:44.446533+00:00",
      "dh+3FNg=",
      "QyzNOlE="
    ],
    [
      "2017-12-18T08:03:43.952574+00:00",
      "KzZrWB0=",
      "ZXAxc1w="
    ],
    [
      "2017-12-18T08:03:43.461824+00:00",
      "csDI0nk=",
      "jIVDKrQ="
    ],
    [
      "2017-12-18T08:03:42.968937+00:00",
      "EyWiBqI=",
      "yoh53vw="
    ],
    [
      "2017-12-18T08:03:42.475187+00:00",
      "X/xBUK0=",
      "3TVJTCM="
    ],
    [
      "2017-12-18T08:01:43.375643+00:00",
      "37Xursk=",
      "pQYpIs4="
    ],
    [
      "2017-12-18T08:01:42.879419+00:00",
      "aOC1YN0=",
      "rsQv5WE="
    ],
    [
      "2017-12-18T08:01:42.380690+00:00",
      "2lCb3Vg=",
      "f8sSoc0="
    ],
    [
      "2017-12-18T08:01:41.877668+00:00",
      "Qihspec=",
      "xdCgGCk="
    ],
    [
      "2017-12-18T08:01:41.363532+00:00",
      "qehIlOQ=",
      "lJ8g/g4="
    ],
    [
      "2017-12-18T08:01:40.833002+00:00",
      "RJMLWus=",
      "ZeYmni8="
    ],
    [
      "2017-12-18T08:01:40.337928+00:00",
      "a70AMsg=",
      "/06ofZA="
    ],
    [
      "2017-12-18T08:01:39.820583+00:00",
      "NAO4fCY=",
      "EkE9SkU="
    ],
    [
      "2017-12-18T08:01:39.320229+00:00",
      "3dcM0w0=",
      "CzK+MZc="
    ],
    [
      "2017-12-18T08:01:38.774180+00:00",
      "Tz7x/1w=",
      "VoIaNt4="
    ],
    [
      "2017-12-18T08:01:37.779512+00:00",
      "0/+RRxo=",
      "vuSbuhI="
    ],
    [
      "2017-12-18T08:01:37.288680+00:00",
      "00B5caA=",
      "HweFMWg="
    ],
    [
      "2017-12-18T08:01:36.796891+00:00",
      "4MLr274=",
      "r78YtjY="
    ],
    [
      "2017-12-18T08:01:36.298882+00:00",
      "SVbH7J0=",
      "G4z6TmA="
    ],
    [
      "2017-12-18T08:01:35.795009+00:00",
      "lYB5eCU=",
      "KAlE4/Y="
    ],
    [
      "2017-12-18T08:01:35.294697+00:00",
      "r2bbrFI=",
      "cztx8N4="
    ],
    [
      "2017-12-18T08:01:34.794421+00:00",
      "/dwdPVo=",
      "Fjum5D8="
    ],
    [
      "2017-12-18T08:01:34.301899+00:00",
      "0psSFfk=",
      "i7+N/Xk="
    ],
    [
      "2017-12-18T08:01:33.809989+00:00",
      "nWVNr3U=",
      "gdzY0ak="
    ],
    [
      "2017-12-18T08:01:33.315612+00:00",
      "mcvE/hU=",
      "7p09Zec="
    ],
    [
      "2017-12-18T08:01:32.812742+00:00",
      "pIuVS0M=",
      "jXtk9DQ="
    ],
    [
      "2017-12-18T08:01:32.322057+00:00",
      "sGk+bZM=",
      "Tmns5lU="
    ],
    [
      "2017-12-18T08:01:31.820578+00:00",
      "+YsSQsg=",
      "PFALPyg="
    ],
    [
      "2017-12-18T08:01:31.314618+00:00",
      "J2hyR58=",
      "Yj7xRDU="
    ],
    [
      "2017-12-18T08:01:30.809523+00:00",
      "pnAJKGg=",
      "/P5O9wE="
    ],
    [
      "2017-12-18T08:01:30.306250+00:00",
      "CgirFGo=",
      "3MxvZ+I="
    ],
    [
      "2017-12-18T08:01:29.805732+00:00",
      "my9Wars=",
      "erqpk2E="
    ],
    [
      "2017-12-18T08:01:29.304905+00:00",
      "UqPtutc=",
      "EtJ79nc="
    ],
    [
      "2017-12-18T08:01:28.811947+00:00",
      "53eNO58=",
      "glGnTTQ="
    ],
    [
      "2017-12-18T08:01:28.299911+00:00",
      "wwgTMhs=",
      "rcag084="
    ],
    [
      "2017-12-18T08:01:27.808667+00:00",
      "02SVWjI=",
      "8TXY2Mc="
    ],
    [
      "2017-12-18T08:01:27.314036+00:00",
      "/RcD2qY=",
      "6mBY1pc="
    ],
    [
      "2017-12-18T08:01:26.807804+00:00",
      "XWTxuMY=",
      "IPPYgWY="
    ],
    [
      "2017-12-18T08:01:26.258223+00:00",
      "xfEEjq8=",
      "HbX2cSA="
    ],
    [
      "2017-12-18T08:01:25.761263+00:00",
      "OoPrl6E=",
      "O19AK70="
    ],
    [
      "2017-12-18T08:01:25.249720+00:00",
      "kz4LEHY=",
      "XFvZYS4="
    ],
    [
      "2017-12-18T08:01:24.756058+00:00",
      "lQItx3Q=",
      "45vVNZo="
    ],
    [
      "2017-12-18T08:01:24.245557+00:00",
      "SLIOaw8=",
      "n1sG0s4="
    ],
    [
      "2017-12-18T08:01:23.746937+00:00",
      "UsBFUGU=",
      "01wAmFU="
    ],
    [
      "2017-12-18T08:01:23.255722+00:00",
      "/dJaLGg=",
      "14nLhgQ="
    ],
    [
      "2017-12-18T08:01:22.765683+00:00",
      "Sl+vNsM=",
      "4x0f6Fo="
    ],
    [
      "2017-12-18T08:01:22.272343+00:00",
      "t7YkeNQ=",
      "hfWr1Gk="
    ],
    [
      "2017-12-18T08:01:21.781089+00:00",
      "/MWlM60=",
      "JnDMfoI="
    ],
    [
      "2017-12-18T08:01:21.274827+00:00",
      "eGAUB1g=",
      "j4vIHiM="
    ],
    [
      "2017-12-18T08:01:20.773070+00:00",
      "FZ5qP8c=",
      "qie01ug="
    ],
    [
      "2017-12-18T08:01:20.281965+00:00",
      "TzSa5X0=",
      "d7Lrm7c="
    ],
    [
      "2017-12-18T08:01:19.785474+00:00",
      "Ph1Gddc=",
      "zZgM1Ls="
    ],
    [
      "2017-12-18T08:01:19.293049+00:00",
      "l29qhmE=",
      "Fl1d8VM="
    ],
    [
      "2017-12-18T08:01:18.802590+00:00",
      "MHqg3fk=",
      "aZK6HsM="
    ],
    [
      "2017-12-18T08:01:18.308935+00:00",
      "9gtbL8U=",
      "kaRZQrw="
    ],
    [
      "2017-12-18T08:01:17.817123+00:00",
      "ImBiHLg=",
      "4m5PaOY="
    ],
    [
      "2017-12-18T08:01:17.325060+00:00",
      "+BNi27E=",
      "aQFb3dc="
    ],
    [
      "2017-12-18T08:01:16.831864+00:00",
      "LgqvA5E=",
      "8X8Q308="
    ],
    [
      "2017-12-18T08:01:16.333878+00:00",
      "/XsbtXU=",
      "aKp+/k0="
    ],
    [
      "2017-12-18T08:01:15.838586+00:00",
      "P674Gy4=",
      "WTltjPw="
    ],
    [
      "2017-12-18T08:01:15.348633+00:00",
      "u+yblJM=",
      "v0b09Ok="
    ],
    [
      "2017-12-18T08:01:14.854924+00:00",
      "+w31QIM=",
      "t2w/uIc="
    ],
    [
      "2017-12-18T08:01:14.363377+00:00",
      "QLK4iVs=",
      "w1f2JD0="
    ],
    [
      "2017-12-18T08:01:13.867800+00:00",
      "xvCJYKQ=",
      "fhz2SwU="
    ],
    [
      "2017-12-18T08:01:13.373619+00:00",
      "6ruJlEM=",
      "Sh/0RuU="
    ],
    [
      "2017-12-18T08:01:12.882971+00:00",
      "hVK2ma8=",
      "R6JeFkY="
    ],
    [
      "2017-12-18T08:01:12.389391+00:00",
      "c6kDZYc=",
      "6sA+YOI="
    ],
    [
      "2017-12-18T08:01:11.899035+00:00",
      "myoDjNg=",
      "Q5z/b+A="
    ],
    [
      "2017-12-18T08:01:11.408367+00:00",
      "7UJJ594=",
      "Y0ZUKJ0="
    ],
    [
      "2017-12-18T08:01:10.905100+00:00",
      "BaiQEbE=",
      "ZaPpJUc="
    ],
    [
      "2017-12-18T08:01:10.412257+00:00",
      "aVOVeDA=",
      "bT1Pb1U="
    ],
    [
      "2017-12-18T08:01:09.918130+00:00",
      "Hq78RBA=",
      "8ZNDyLk="
    ],
    [
      "2017-12-18T08:01:09.424561+00:00",
      "HQ8ztCw=",
      "9/AXArA="
    ],
    [
      "2017-12-18T08:01:08.916713+00:00",
      "OgtpLFo=",
      "IF5axW0="
    ],
    [
      "2017-12-18T08:01:08.421983+00:00",
      "M48h5jM=",
      "8/jyEl4="
    ],
    [
      "2017-12-18T08:01:07.931244+00:00",
      "TqvwcoE=",
      "Ctmbp8I="
    ],
    [
      "2017-12-18T08:01:07.440586+00:00",
      "HmciVEg=",
      "9pVlbGM="
    ],
    [
      "2017-12-18T08:01:06.944900+00:00",
      "QNLh3f0=",
      "OqsETig="
    ],
    [
      "2017-12-18T08:01:06.449956+00:00",
      "RflN2sw=",
      "ajiRRGE="
    ],
    [
      "2017-12-18T08:01:05.951921+00:00",
      "CrMIz54=",
      "7nbfU6w="
    ],
    [
      "2017-12-18T08:01:05.461145+00:00",
      "8k5KkQk=",
      "fzcfUig="
    ],
    [
      "2017-12-18T08:01:04.965668+00:00",
      "nKSjUs8=",
      "O1OHA24="
    ],
    [
      "2017-12-18T08:01:04.475557+00:00",
      "YwUJx7Y=",
      "F1aCwt0="
    ],
    [
      "2017-12-18T08:01:03.973001+00:00",
      "6KJXREw=",
      "VCQ8jog="
    ],
    [
      "2017-12-18T08:01:03.480740+00:00",
      "8R4goGg=",
      "8uGSdS4="
    ],
    [
      "2017-12-18T08:01:02.989688+00:00",
      "UKYjukg=",
      "BD7titg="
    ],
    [
      "2017-12-18T08:01:02.499019+00:00",
      "Nvi6pHU=",
      "WF6KGgY="
    ],
    [
      "2017-12-18T08:01:02.005221+00:00",
      "WHN/Ww0=",
      "w6Fnn+s="
    ],
    [
      "2017-12-18T08:01:01.508219+00:00",
      "n00jRxc=",
      "zotT6XU="
    ],
    [
      "2017-12-18T08:01:00.995028+00:00",
      "9R5VhcE=",
      "ACK2UMs="
    ],
    [
      "2017-12-18T08:01:00.502515+00:00",
      "JZWbNIM=",
      "zEu9SyI="
    ],
    [
      "2017-12-18T08:01:00.010644+00:00",
      "yYYIfgA=",
      "Ptrup9M="
    ],
    [
      "2017-12-18T08:00:59.516764+00:00",
      "ZqXvTPQ=",
      "z95UzjE="
    ],
    [
      "2017-12-18T08:00:59.026189+00:00",
      "OZww9/s=",
      "9iFtpTQ="
    ],
    [
      "2017-12-18T08:00:58.535082+00:00",
      "HQfHLXE=",
      "bRsxOPI="
    ],
    [
      "2017-12-18T08:00:58.041774+00:00",
      "Nbm6NBQ=",
      "RhHZNHA="
    ],
    [
      "2017-12-18T08:00:57.552802+00:00",
      "YRy9SPg=",
      "lRpix9g="
    ],
    [
      "2017-12-18T08:00:57.060574+00:00",
      "0M/AImE=",
      "dQMx8S8="
    ],
    [
      "2017-12-18T08:00:56.554883+00:00",
      "8fjYOVs=",
      "FHeOV6w="
    ],
    [
      "2017-12-18T08:00:56.052849+00:00",
      "4L4n9Ys=",
      "ASlW5Mk="
    ],
    [
      "2017-12-18T08:00:55.562080+00:00",
      "auHQ0gI=",
      "4sIAeYc="
    ],
    [
      "2017-12-18T08:00:55.066966+00:00",
      "1Wss3v0=",
      "T5R/CKE="
    ],
    [
      "2017-12-18T08:00:54.572740+00:00",
      "X3ktHFU=",
      "tPTK9q8="
    ],
    [
      "2017-12-18T08:00:54.077069+00:00",
      "zWCPI3E=",
      "Ys2EY74="
    ],
    [
      "2017-12-18T08:00:53.581693+00:00",
      "I/Frv/Y=",
      "NvJzqck="
    ],
    [
      "2017-12-18T07:59:55.040462+00:00",
      "WpTGpV8=",
      "VgcPCwI="
    ],
    [
      "2017-12-18T07:59:44.316941+00:00",
      "dP4e2U0=",
      "RAYezAg="
    ],
    [
      "2017-12-18T07:58:55.229169+00:00",
      "q8Nv6dk=",
      "q8Nv6dk="
    ],
    [
      "2017-12-18T07:58:45.997548+00:00",
      "1BLeD9E=",
      "1BLeD9E="
    ]
  ]
}

{"metrics": ["qa_metricsAndTagsM_0", "qa_metricsAndTagsM_1"], "tags": {"qa_metricsAndTagsM_0": "qa_metricsAndTagsM", "qa_metricsAndTagsM_1": "qa_metricsAndTagsM"},"relative_start":"-20d"}

{
  "columns": [
    "time",
    "qa_metricsAndTagsM_0",
    "qa_metricsAndTagsM_1"
  ],
  "metrics": [
    "qa_metricsAndTagsM_0",
    "qa_metricsAndTagsM_1"
  ],
  "tags": {
    "qa_metricsAndTagsM_0": "qa_metricsAndTagsM",
    "qa_metricsAndTagsM_1": "qa_metricsAndTagsM"
  },
  "values": [
    [
      "2017-12-18T08:05:25.298605+00:00",
      "2pVK8KI=",
      "Dimd9jI="
    ],
    [
      "2017-12-18T08:05:24.807810+00:00",
      "nMS7npY=",
      "w500uGc="
    ],
    [
      "2017-12-18T08:05:24.310521+00:00",
      "9zhI2j8=",
      "03huWwc="
    ],
    [
      "2017-12-18T08:05:23.814977+00:00",
      "roK8bKc=",
      "/+nxuHc="
    ],
    [
      "2017-12-18T08:05:23.315104+00:00",
      "hkbgWKE=",
      "Y0NnRC0="
    ],
    [
      "2017-12-18T08:05:22.821041+00:00",
      "6RkM/1k=",
      "9pJ2MCg="
    ],
    [
      "2017-12-18T08:05:22.322939+00:00",
      "MC4vLOs=",
      "2HNQthE="
    ],
    [
      "2017-12-18T08:05:21.824936+00:00",
      "g3AleYs=",
      "BEwwEFw="
    ],
    [
      "2017-12-18T08:05:21.321994+00:00",
      "MeQxiz4=",
      "//j/5dE="
    ],
    [
      "2017-12-18T08:05:20.826955+00:00",
      "ZA2a01E=",
      "onPM/i0="
    ],
    [
      "2017-12-18T08:05:20.333768+00:00",
      "bYetofg=",
      "RV51oOE="
    ],
    [
      "2017-12-18T08:05:19.834550+00:00",
      "w+1XhJ0=",
      "NQ6FE1Y="
    ],
    [
      "2017-12-18T08:05:19.339786+00:00",
      "KpmFSSw=",
      "IrbZA/Y="
    ],
    [
      "2017-12-18T08:05:18.847675+00:00",
      "ym+u648=",
      "wa9rhOw="
    ],
    [
      "2017-12-18T08:05:18.351282+00:00",
      "BRW0rDA=",
      "fMqhME4="
    ],
    [
      "2017-12-18T08:05:17.856534+00:00",
      "RxqiM5U=",
      "jjqZMEY="
    ],
    [
      "2017-12-18T08:05:17.362561+00:00",
      "mtcxA1o=",
      "2JVOz5c="
    ],
    [
      "2017-12-18T08:05:16.866387+00:00",
      "FzUH8kc=",
      "G1uoJAI="
    ],
    [
      "2017-12-18T08:05:16.373651+00:00",
      "1YwcazM=",
      "ItUmxi4="
    ],
    [
      "2017-12-18T08:05:15.880744+00:00",
      "xY14mGU=",
      "90bqQ3s="
    ],
    [
      "2017-12-18T08:05:15.388798+00:00",
      "UWfjNL0=",
      "gH+p0mc="
    ],
    [
      "2017-12-18T08:05:14.892011+00:00",
      "/WJAdu4=",
      "AdaL9lk="
    ],
    [
      "2017-12-18T08:05:14.397921+00:00",
      "NAozNv0=",
      "HYgkgpk="
    ],
    [
      "2017-12-18T08:05:13.905656+00:00",
      "z9QToHQ=",
      "JrcHdTA="
    ],
    [
      "2017-12-18T08:05:13.409690+00:00",
      "ppIqDVo=",
      "rIP/bAY="
    ],
    [
      "2017-12-18T08:05:12.915216+00:00",
      "M3SceYU=",
      "4nBnkUk="
    ],
    [
      "2017-12-18T08:05:12.421856+00:00",
      "fXIPQ9w=",
      "tjICaa4="
    ],
    [
      "2017-12-18T08:05:11.929892+00:00",
      "6XDZi/4=",
      "BqgYq4M="
    ],
    [
      "2017-12-18T08:05:11.407589+00:00",
      "Gp/OFlI=",
      "LK/lj+E="
    ],
    [
      "2017-12-18T08:05:10.911952+00:00",
      "CnvJw9o=",
      "spe3jVM="
    ],
    [
      "2017-12-18T08:05:10.417795+00:00",
      "2HN9oPI=",
      "19U/IPw="
    ],
    [
      "2017-12-18T08:05:09.918372+00:00",
      "dYgQIf0=",
      "G0G2lSo="
    ],
    [
      "2017-12-18T08:05:09.424050+00:00",
      "82b5YUk=",
      "oLZUamw="
    ],
    [
      "2017-12-18T08:05:08.925999+00:00",
      "YRgUVvA=",
      "2SIgiLs="
    ],
    [
      "2017-12-18T08:05:08.433225+00:00",
      "2mh0DTY=",
      "5goPyT0="
    ],
    [
      "2017-12-18T08:05:07.937671+00:00",
      "UyfX3bM=",
      "9p3Dv1Q="
    ],
    [
      "2017-12-18T08:05:07.446419+00:00",
      "BTT3wlk=",
      "OWGlSYc="
    ],
    [
      "2017-12-18T08:05:06.951303+00:00",
      "IpebKnQ=",
      "2Ar5CCE="
    ],
    [
      "2017-12-18T08:05:06.429418+00:00",
      "8YSLLb4=",
      "M37eLh0="
    ],
    [
      "2017-12-18T08:05:05.926890+00:00",
      "ZrjqeZQ=",
      "ur+6Tmk="
    ],
    [
      "2017-12-18T08:05:05.412152+00:00",
      "ADE83BA=",
      "dXRThp8="
    ],
    [
      "2017-12-18T08:05:04.909009+00:00",
      "l0adhaw=",
      "MJuF/MQ="
    ],
    [
      "2017-12-18T08:05:04.414943+00:00",
      "bF0OtVw=",
      "N+/imVc="
    ],
    [
      "2017-12-18T08:05:03.919291+00:00",
      "ttavyoU=",
      "w7ERKTI="
    ],
    [
      "2017-12-18T08:05:03.418749+00:00",
      "0S6A7uI=",
      "nQBchuU="
    ],
    [
      "2017-12-18T08:05:02.535412+00:00",
      "pHgIaxQ=",
      "jrbnEFo="
    ],
    [
      "2017-12-18T08:05:02.038521+00:00",
      "FmkqYDk=",
      "l99z1dw="
    ],
    [
      "2017-12-18T08:05:01.540855+00:00",
      "2RJW3t0=",
      "rvD3zKw="
    ],
    [
      "2017-12-18T08:05:01.045208+00:00",
      "UTWtx3o=",
      "LkIhf+4="
    ],
    [
      "2017-12-18T08:05:00.548959+00:00",
      "WLn8o3g=",
      "GcP8sME="
    ],
    [
      "2017-12-18T08:05:00.055649+00:00",
      "DBB5r+U=",
      "JI5Gmr0="
    ],
    [
      "2017-12-18T08:04:59.561283+00:00",
      "rm/d2c4=",
      "asvLBBM="
    ],
    [
      "2017-12-18T08:04:59.069068+00:00",
      "eU1N4rU=",
      "lAXzjt8="
    ],
    [
      "2017-12-18T08:04:58.573377+00:00",
      "80cmnzs=",
      "hNSAgIU="
    ],
    [
      "2017-12-18T08:04:58.079702+00:00",
      "Uwvi9Vg=",
      "9SVWORg="
    ],
    [
      "2017-12-18T08:04:57.586658+00:00",
      "ee6McTk=",
      "CZwiI6s="
    ],
    [
      "2017-12-18T08:04:57.090975+00:00",
      "b0wqB2s=",
      "jR6YLNU="
    ],
    [
      "2017-12-18T08:04:56.595456+00:00",
      "868nOTw=",
      "ziWeO3k="
    ],
    [
      "2017-12-18T08:04:56.097888+00:00",
      "GYpcjZM=",
      "PsPt8FE="
    ],
    [
      "2017-12-18T08:04:55.602461+00:00",
      "I2djKy4=",
      "p+/PEpw="
    ],
    [
      "2017-12-18T08:04:55.110116+00:00",
      "A9OL858=",
      "uHe/bTA="
    ],
    [
      "2017-12-18T08:04:54.613258+00:00",
      "RZTzRwA=",
      "XIRzad4="
    ],
    [
      "2017-12-18T08:04:54.120043+00:00",
      "0oA5UVI=",
      "T0gVwmI="
    ],
    [
      "2017-12-18T08:04:53.627427+00:00",
      "y3m24qw=",
      "rB1wlY8="
    ],
    [
      "2017-12-18T08:04:53.130655+00:00",
      "5tWoDE8=",
      "B7IN8Ds="
    ],
    [
      "2017-12-18T08:04:52.633763+00:00",
      "Pqymj6w=",
      "Ie9SpQo="
    ],
    [
      "2017-12-18T08:04:52.140114+00:00",
      "avIgvtg=",
      "ZRVSemY="
    ],
    [
      "2017-12-18T08:04:51.646227+00:00",
      "JNQ/dFg=",
      "006dcEE="
    ],
    [
      "2017-12-18T08:04:51.154264+00:00",
      "6L1YYB4=",
      "c/5f9kI="
    ],
    [
      "2017-12-18T08:04:50.652026+00:00",
      "2fdD4xo=",
      "nNLYZgQ="
    ],
    [
      "2017-12-18T08:04:50.158759+00:00",
      "hrbxfnE=",
      "7JDi88o="
    ],
    [
      "2017-12-18T08:04:49.665091+00:00",
      "Mw1J2ZM=",
      "PKCg4D0="
    ],
    [
      "2017-12-18T08:04:49.171289+00:00",
      "wMuOtJ0=",
      "aVzEvIk="
    ],
    [
      "2017-12-18T08:04:48.675493+00:00",
      "0L7/CI8=",
      "79CPKxw="
    ],
    [
      "2017-12-18T08:04:48.181455+00:00",
      "wQbwqWQ=",
      "LHk7Hk8="
    ],
    [
      "2017-12-18T08:04:47.684696+00:00",
      "90igW4w=",
      "4XAZ2Aw="
    ],
    [
      "2017-12-18T08:04:47.192376+00:00",
      "jlLNuw0=",
      "KpVO2vs="
    ],
    [
      "2017-12-18T08:04:46.676308+00:00",
      "Fzc/7xU=",
      "jtWnOzo="
    ],
    [
      "2017-12-18T08:04:46.171417+00:00",
      "DREoDT0=",
      "yxOJDlo="
    ],
    [
      "2017-12-18T08:04:45.651193+00:00",
      "DIE4AbY=",
      "oJLbKow="
    ],
    [
      "2017-12-18T08:04:45.152227+00:00",
      "p+lfwKk=",
      "Mdh/H04="
    ],
    [
      "2017-12-18T08:04:44.654458+00:00",
      "clBX6TE=",
      "lOo1oEc="
    ],
    [
      "2017-12-18T08:04:44.153136+00:00",
      "hN/wuwU=",
      "gcDE3XE="
    ],
    [
      "2017-12-18T08:04:43.658923+00:00",
      "2ZBP22g=",
      "27t3Fxw="
    ],
    [
      "2017-12-18T08:04:43.159586+00:00",
      "nGINK+Y=",
      "dzabN8Q="
    ],
    [
      "2017-12-18T08:04:42.663786+00:00",
      "3yhWf7Y=",
      "4tnv9y4="
    ],
    [
      "2017-12-18T08:04:42.160957+00:00",
      "TknXHk4=",
      "UgwW+0Q="
    ],
    [
      "2017-12-18T08:04:41.652716+00:00",
      "gigBPe4=",
      "pORbMOM="
    ],
    [
      "2017-12-18T08:04:41.122949+00:00",
      "TFp7BZE=",
      "c/8CCa8="
    ],
    [
      "2017-12-18T08:04:40.623750+00:00",
      "oEEsGl4=",
      "qMNmBH8="
    ],
    [
      "2017-12-18T08:04:40.126808+00:00",
      "AuH6ads=",
      "O+FB5+Q="
    ],
    [
      "2017-12-18T08:04:39.631980+00:00",
      "4mpThyg=",
      "X/3jNdk="
    ],
    [
      "2017-12-18T08:04:39.139681+00:00",
      "zHNxwzY=",
      "O1fFj0A="
    ],
    [
      "2017-12-18T08:04:38.644553+00:00",
      "FrhRtPw=",
      "cLrADOQ="
    ],
    [
      "2017-12-18T08:04:38.151049+00:00",
      "OCFVHDU=",
      "0T2pEQY="
    ],
    [
      "2017-12-18T08:04:37.654642+00:00",
      "2c0pr3U=",
      "px5nV0w="
    ],
    [
      "2017-12-18T08:04:37.162187+00:00",
      "u536US4=",
      "lzC+LZk="
    ],
    [
      "2017-12-18T08:04:36.661166+00:00",
      "lv4txd0=",
      "YhIAtPA="
    ],
    [
      "2017-12-18T08:04:36.143847+00:00",
      "tw9p5Xo=",
      "haianW8="
    ],
    [
      "2017-12-18T08:04:35.648774+00:00",
      "FMshe1Y=",
      "9bpsRTQ="
    ]
  ]
}