 ab -c 60 -n 300 -k -T 'application/json' -p mur4963_content http://pegasus-cass-service-murano-staging-preview.hosted.exosite.io/api/v1/timeseries/q2c2eeradintw0000/multi_data
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pegasus-cass-service-murano-staging-preview.hosted.exosite.io (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        
Server Hostname:        pegasus-cass-service-murano-staging-preview.hosted.exosite.io
Server Port:            80

Document Path:          /api/v1/timeseries/q2c2eeradintw0000/multi_data
Document Length:        0 bytes

Concurrency Level:      60
Time taken for tests:   125.176 seconds
Complete requests:      300
Failed requests:        0
Keep-Alive requests:    272
Total transferred:      96460 bytes
Total body sent:        9307500
HTML transferred:       0 bytes
Requests per second:    2.40 [#/sec] (mean)
Time per request:       25035.265 [ms] (mean)
Time per request:       417.254 [ms] (mean, across all concurrent requests)
Transfer rate:          0.75 [Kbytes/sec] received
                        72.61 kb/s sent
                        73.36 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.6      0      19
Processing: 14177 23926 2152.7  24038   27805
Waiting:    14177 23926 2152.7  24038   27805
Total:      14177 23928 2153.3  24046   27805

Percentage of the requests served within a certain time (ms)
  50%  24046
  66%  24940
  75%  25396
  80%  25578
  90%  26308
  95%  26997
  98%  27601
  99%  27696
 100%  27805 (longest request)
