 ab -c 80 -n 400 -s 60 -k -T 'application/json' -p mur4963_content http://pegasus-cass-service-murano-staging-preview.hosted.exosite.io/api/v1/timeseries/q2c2eeradintw0000/multi_data
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pegasus-cass-service-murano-staging-preview.hosted.exosite.io (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        
Server Hostname:        pegasus-cass-service-murano-staging-preview.hosted.exosite.io
Server Port:            80

Document Path:          /api/v1/timeseries/q2c2eeradintw0000/multi_data
Document Length:        92 bytes

Concurrency Level:      80
Time taken for tests:   150.201 seconds
Complete requests:      400
Failed requests:        172
   (Connect: 0, Receive: 0, Length: 172, Exceptions: 0)
Non-2xx responses:      244
Keep-Alive requests:    104
Total transferred:      81917 bytes
Total body sent:        12410000
HTML transferred:       21696 bytes
Requests per second:    2.66 [#/sec] (mean)
Time per request:       30040.157 [ms] (mean)
Time per request:       375.502 [ms] (mean, across all concurrent requests)
Transfer rate:          0.53 [Kbytes/sec] received
                        80.69 kb/s sent
                        81.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.1      1      29
Processing: 11190 28671 3155.4  30004   30098
Waiting:        0 24246 10564.8  30004   30098
Total:      11191 28677 3156.6  30004   30117

Percentage of the requests served within a certain time (ms)
  50%  30004
  66%  30026
  75%  30060
  80%  30088
  90%  30106
  95%  30116
  98%  30116
  99%  30116
 100%  30117 (longest request)
