ab -c 60 -n 300 -k -T 'application/json' -p mur4963_content http://pegasus-cass-service-murano-staging-preview.hosted.exosite.io/api/v1/timeseries/q2c2eeradintw0000/multi_data
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pegasus-cass-service-murano-staging-preview.hosted.exosite.io (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        
Server Hostname:        pegasus-cass-service-murano-staging-preview.hosted.exosite.io
Server Port:            80

Document Path:          /api/v1/timeseries/q2c2eeradintw0000/multi_data
Document Length:        0 bytes

Concurrency Level:      60
Time taken for tests:   132.194 seconds
Complete requests:      300
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      2
Keep-Alive requests:    194
Total transferred:      91703 bytes
Total body sent:        9307500
HTML transferred:       184 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       26438.882 [ms] (mean)
Time per request:       440.648 [ms] (mean, across all concurrent requests)
Transfer rate:          0.68 [Kbytes/sec] received
                        68.76 kb/s sent
                        69.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.2      0      14
Processing: 13898 24337 2788.4  24398   30007
Waiting:        0 23036 5516.6  24195   30004
Total:      13898 24338 2788.6  24398   30007

Percentage of the requests served within a certain time (ms)
  50%  24398
  66%  25188
  75%  25793
  80%  25909
  90%  28398
  95%  30002
  98%  30005
  99%  30006
 100%  30007 (longest request)
