ab -c 100 -n 500 -k -T 'application/json' -p mur4963_content http://pegasus-cass-service-murano-staging-preview.hosted.exosite.io/api/v1/timeseries/q2c2eeradintw0000/multi_data
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pegasus-cass-service-murano-staging-preview.hosted.exosite.io (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        
Server Hostname:        pegasus-cass-service-murano-staging-preview.hosted.exosite.io
Server Port:            80

Document Path:          /api/v1/timeseries/q2c2eeradintw0000/multi_data
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   150.337 seconds
Complete requests:      500
Failed requests:        232
   (Connect: 0, Receive: 0, Length: 232, Exceptions: 0)
Non-2xx responses:      232
Keep-Alive requests:    168
Total transferred:      103186 bytes
Total body sent:        15512500
HTML transferred:       20921 bytes
Requests per second:    3.33 [#/sec] (mean)
Time per request:       30067.457 [ms] (mean)
Time per request:       300.675 [ms] (mean, across all concurrent requests)
Transfer rate:          0.67 [Kbytes/sec] received
                        100.77 kb/s sent
                        101.44 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   6.7      1      29
Processing: 10118 28848 2831.9  30006   30283
Waiting:        0 23267 11474.3  29429   30283
Total:      10119 28853 2832.8  30006   30294

Percentage of the requests served within a certain time (ms)
  50%  30006
  66%  30009
  75%  30030
  80%  30056
  90%  30120
  95%  30127
  98%  30133
  99%  30134
 100%  30294 (longest request)
