1.add service to application
curl -XPOST -i \
'http://localhost:8081/api/v1/serviceconfig' \
-d '{"solution_id":"v28qvpzmdmhlrf6r","service":"scripts","x-event":"test"}' \
-H 'Content-Type: application/json' \
{
    "id": "0121a410-7061-11e7-bf07-cf362bee12d9",
    "name": "",
    "status": "ready",
    "solution_id": "v28qvpzmdmhlrf6r",
    "service": "scripts",
    "type": "C",
    "parameters": {},
    "triggers": {},
    "script_key": "scripts",
    "alias": "v28qvpzmdmhlrf6r_scripts",
    "quota": {
        "daily": 1000000
    },
    "updated_at": "2017-07-24T11:12:39.122Z",
    "created_at": "2017-07-24T11:12:39.122Z",
    "deleted_at": null
}
2.add eventhandler
curl https://bizapi-staging.hosted.exosite.io/api:1/solution/v1tnxv5f7xc1sw04w/eventhandler/ \
  -X POST -H 'content-type: application/json' \
  -H 'Authorization: token <token>' \
  --d '{"solution_id":"v28qvpzmdmhlrf6r","service":"scripts","event":"qatest0704","script":"print(\"scripts_qatest0616\")\nreturn {status=204,status_code=204}"}'
{
    "id": "25701310-7061-11e7-bf07-cf362bee12d9",
    "solution_id": "v28qvpzmdmhlrf6r",
    "service": "scripts",
    "event": "qatest0704",
    "script": "print(\"scripts_qatest0616\")\nreturn {status=204,status_code=204}",
    "name": "scripts_qatest0704",
    "alias": "v28qvpzmdmhlrf6r_scripts_qatest0704",
    "updated_at": "2017-07-24T11:13:40.033Z",
    "created_at": "2017-07-24T11:13:40.033Z"
}
3.execute lua
return Scripts.sandbox({solution_id="v28qvpzmdmhlrf6r",service="scripts"})
4.execute lua
return Scripts.trigger({service="scripts",event="qatest0704"})
{
  "status": 204,
  "status_code": 204
}