 ab -c 90 -n 450 -k -T 'application/json' -p mur4963_content http://localhost:4000/api/v1/timeseries/u58cvblvsrmk00000/multi_data 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 450 requests


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /api/v1/timeseries/u58cvblvsrmk00000/multi_data
Document Length:        0 bytes

Concurrency Level:      90
Time taken for tests:   46.083 seconds
Complete requests:      450
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Non-2xx responses:      79
Keep-Alive requests:    450
Total transferred:      80724 bytes
Total body sent:        13531050
HTML transferred:       450 bytes
Requests per second:    9.77 [#/sec] (mean)
Time per request:       9216.549 [ms] (mean)
Time per request:       102.406 [ms] (mean, across all concurrent requests)
Transfer rate:          1.71 [Kbytes/sec] received
                        286.74 kb/s sent
                        288.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0       4
Processing:   791 8180 2414.7   8069   14963
Waiting:      791 8180 2414.7   8069   14963
Total:        794 8181 2414.2   8069   14966

Percentage of the requests served within a certain time (ms)
  50%   8069
  66%  10020
  75%  10035
  80%  10049
  90%  10132
  95%  10191
  98%  11683
  99%  12456
 100%  14966 (longest request)
