ab -c 100 -n 500 -k -T 'application/json' -p mur4963_content http://localhost:4000/api/v1/timeseries/u58cvblvsrmk00000/multi_data 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /api/v1/timeseries/u58cvblvsrmk00000/multi_data
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   47.906 seconds
Complete requests:      500
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      62
Keep-Alive requests:    500
Total transferred:      91818 bytes
Total body sent:        15034500
HTML transferred:       315 bytes
Requests per second:    10.44 [#/sec] (mean)
Time per request:       9581.175 [ms] (mean)
Time per request:       95.812 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received
                        306.48 kb/s sent
                        308.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0       6
Processing:   461 8634 2207.5   9222   13334
Waiting:      461 8634 2207.5   9222   13334
Total:        467 8635 2206.1   9222   13340

Percentage of the requests served within a certain time (ms)
  50%   9222
  66%   9832
  75%  10012
  80%  10020
  90%  10104
  95%  10180
  98%  10809
  99%  11710
 100%  13340 (longest request)
