 ab -c 60 -n 300 -k -T 'application/json' -p mur4963_content http://localhost:4000/api/v1/timeseries/u58cvblvsrmk00000/multi_data 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /api/v1/timeseries/u58cvblvsrmk00000/multi_data
Document Length:        0 bytes

Concurrency Level:      60
Time taken for tests:   51.072 seconds
Complete requests:      300
Failed requests:        6
   (Connect: 0, Receive: 0, Length: 6, Exceptions: 0)
Non-2xx responses:      116
Keep-Alive requests:    300
Total transferred:      46464 bytes
Total body sent:        9020700
HTML transferred:       270 bytes
Requests per second:    5.87 [#/sec] (mean)
Time per request:       10214.404 [ms] (mean)
Time per request:       170.240 [ms] (mean, across all concurrent requests)
Transfer rate:          0.89 [Kbytes/sec] received
                        172.49 kb/s sent
                        173.38 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0       3
Processing:   756 9246 2408.0  10051   18574
Waiting:      756 9246 2408.0  10051   18574
Total:        759 9247 2407.5  10051   18577

Percentage of the requests served within a certain time (ms)
  50%  10051
  66%  10072
  75%  10095
  80%  10121
  90%  10174
  95%  10434
  98%  13722
  99%  14242
 100%  18577 (longest request)
