ab -c 100 -n 500 -k -T 'application/json' -p mur4963_content http://localhost:4000/api/v1/timeseries/u58cvblvsrmk00000/multi_data 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /api/v1/timeseries/u58cvblvsrmk00000/multi_data
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   45.372 seconds
Complete requests:      500
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      79
Keep-Alive requests:    500
Total transferred:      90276 bytes
Total body sent:        15034500
HTML transferred:       405 bytes
Requests per second:    11.02 [#/sec] (mean)
Time per request:       9074.475 [ms] (mean)
Time per request:       90.745 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received
                        323.59 kb/s sent
                        325.53 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0       4
Processing:   499 8184 2575.4   9742   12277
Waiting:      499 8184 2575.4   9742   12277
Total:        502 8184 2574.7   9742   12280

Percentage of the requests served within a certain time (ms)
  50%   9742
  66%  10010
  75%  10018
  80%  10051
  90%  10142
  95%  10215
  98%  10307
  99%  11084
 100%  12280 (longest request)
