 ab -c 100 -n 500 -k -T 'application/json' -p mur4963_content http://localhost:4000/api/v1/timeseries/u58cvblvsrmk00000/multi_data 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /api/v1/timeseries/u58cvblvsrmk00000/multi_data
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   46.484 seconds
Complete requests:      500
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Non-2xx responses:      61
Keep-Alive requests:    500
Total transferred:      92130 bytes
Total body sent:        15034500
HTML transferred:       360 bytes
Requests per second:    10.76 [#/sec] (mean)
Time per request:       9296.811 [ms] (mean)
Time per request:       92.968 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received
                        315.85 kb/s sent
                        317.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       4
Processing:   449 8385 2433.5   9634   13738
Waiting:      449 8385 2433.5   9634   13738
Total:        453 8386 2432.7   9634   13742

Percentage of the requests served within a certain time (ms)
  50%   9634
  66%  10015
  75%  10031
  80%  10079
  90%  10177
  95%  10226
  98%  11021
  99%  11869
 100%  13742 (longest request)
