 ab -c 95 -n 550 -k -T 'application/json' -p mur4963_content http://localhost:4000/api/v1/timeseries/u58cvblvsrmk00000/multi_data 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 550 requests


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /api/v1/timeseries/u58cvblvsrmk00000/multi_data
Document Length:        0 bytes

Concurrency Level:      95
Time taken for tests:   54.061 seconds
Complete requests:      550
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      27
Keep-Alive requests:    550
Total transferred:      104766 bytes
Total body sent:        16537950
HTML transferred:       135 bytes
Requests per second:    10.17 [#/sec] (mean)
Time per request:       9337.853 [ms] (mean)
Time per request:       98.293 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received
                        298.74 kb/s sent
                        300.63 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       4
Processing:  1145 8517 2124.5   9297   12906
Waiting:     1145 8516 2124.5   9297   12906
Total:       1149 8517 2123.8   9297   12910

Percentage of the requests served within a certain time (ms)
  50%   9297
  66%   9642
  75%   9909
  80%   9979
  90%  10068
  95%  10189
  98%  10681
  99%  11521
 100%  12910 (longest request)