 ab -c 95 -n 400 -k -T 'application/json' -p mur4963_content http://localhost:4000/api/v1/timeseries/u58cvblvsrmk00000/multi_data 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /api/v1/timeseries/u58cvblvsrmk00000/multi_data
Document Length:        0 bytes

Concurrency Level:      95
Time taken for tests:   41.281 seconds
Complete requests:      400
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      21
Keep-Alive requests:    400
Total transferred:      76398 bytes
Total body sent:        12027600
HTML transferred:       180 bytes
Requests per second:    9.69 [#/sec] (mean)
Time per request:       9804.351 [ms] (mean)
Time per request:       103.204 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received
                        284.53 kb/s sent
                        286.33 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0       3
Processing:   870 8627 2685.0   9056   18218
Waiting:      870 8627 2685.0   9056   18218
Total:        873 8628 2684.8   9056   18221

Percentage of the requests served within a certain time (ms)
  50%   9056
  66%   9981
  75%  10045
  80%  10092
  90%  10177
  95%  12377
  98%  14420
  99%  15069
 100%  18221 (longest request)
