 ab -c 80 -n 400 -k -T 'application/json' -p mur4963_content http://localhost:4000/api/v1/timeseries/u58cvblvsrmk00000/multi_data 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /api/v1/timeseries/u58cvblvsrmk00000/multi_data
Document Length:        0 bytes

Concurrency Level:      80
Time taken for tests:   41.436 seconds
Complete requests:      400
Failed requests:        0
Keep-Alive requests:    400
Total transferred:      78000 bytes
Total body sent:        12027600
HTML transferred:       0 bytes
Requests per second:    9.65 [#/sec] (mean)
Time per request:       8287.229 [ms] (mean)
Time per request:       103.590 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received
                        283.47 kb/s sent
                        285.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       3
Processing:   850 7379 2284.3   6979   12952
Waiting:      850 7379 2284.3   6979   12952
Total:        853 7380 2283.8   6979   12955

Percentage of the requests served within a certain time (ms)
  50%   6979
  66%   9324
  75%   9528
  80%   9561
  90%   9603
  95%   9640
  98%  10161
  99%  10972
 100%  12955 (longest request)
